ARG GO_VERSION=1.26.4
ARG DISTRIBUTION_VERSION=v3.1.1

FROM --platform=$BUILDPLATFORM golang:${GO_VERSION} AS build

ENV GO111MODULE=auto
ENV CGO_ENABLED=0
ENV DOCKER_BUILDTAGS="include_oss include_gcs"

ARG DISTRIBUTION_VERSION
ARG TARGETOS
ARG TARGETARCH

RUN mkdir -p src/github.com/distribution \
 && cd src/github.com/distribution \
 && git clone -q https://github.com/distribution/distribution \
 && cd distribution \
 && git checkout -q "$DISTRIBUTION_VERSION" \
 && cd cmd/registry \
 && GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o /registry

FROM alpine:3.24.1
EXPOSE 5000

# Note: the registry binary must NOT live at /registry, because config.yml
# configures the filesystem storage rootdirectory as /registry. Placing the
# binary there would make every storage access fail with ENOTDIR (HTTP 500).
ENTRYPOINT ["/bin/registry"]
CMD ["serve", "/config/config.yml"]

COPY --from=build /registry /bin/registry
COPY config.yml /config/config.yml
